# ContactsApp_DotNetRestAPI

./: ContactsApp.sln  README.md
.github/workflows/: master_samplewebappaishu.yml  stage_samplewebappaishu.yml
ContactsApp/: ContactsApp.csproj  Dockerfile  Program.cs  appsettings.json
ContactsApp/Controllers/: ContactsController.cs
ContactsApp/Data/: ContactsAppDbContext.cs
ContactsApp/Migrations/: 20231007124605_initialmigration.Designer.cs  20231007124605_initialmigration.cs  20231007124947_initialmigration2.Designer.cs  20231007124947_initialmigration2.cs  ContactsAppDbContextModelSnapshot.cs
ContactsApp/Models/: Contact.cs
ContactsApp/Properties/: launchSettings.json
